Aug 14 2020 18:16:03
Arguments
Namespace(FiveFold=True, base_size=None, batch_size=32, checkname='default', crop_size=271, dataset='imagenet', dist_backend='nccl', dist_url='tcp://localhost:23456', dropblock_prob=0, epochs=100, eval=False, export=None, final_drop=0, label_smoothing=0.1, last_gamma=True, lr=0.001, lr_scheduler='cos', mixup=0.0, model='resnest50', momentum=0.9, no_bn_wd=True, pretrained=False, rand_aug=False, rank=0, rectify=True, rectify_avg=False, resume=None, seed=1, start_epoch=0, test_batch_size=256, warmup_epochs=0, weight_decay=0.0001, workers=8, world_size=1)
Round 1
Aug 14 2020 18:20:06
Arguments
Namespace(FiveFold=True, base_size=None, batch_size=32, checkname='default', crop_size=271, dataset='imagenet', dist_backend='nccl', dist_url='tcp://localhost:23456', dropblock_prob=0, epochs=100, eval=False, export=None, final_drop=0, label_smoothing=0.1, last_gamma=True, lr=0.001, lr_scheduler='cos', mixup=0.0, model='resnest50', momentum=0.9, no_bn_wd=True, pretrained=False, rand_aug=False, rank=0, rectify=True, rectify_avg=False, resume=None, seed=1, start_epoch=0, test_batch_size=256, warmup_epochs=0, weight_decay=0.0001, workers=8, world_size=1)
Round 1
Aug 15 2020 03:17:50
Arguments
Namespace(FiveFold=True, base_size=None, batch_size=32, checkname='default', crop_size=271, dataset='imagenet', dist_backend='nccl', dist_url='tcp://localhost:23456', dropblock_prob=0, epochs=100, eval=False, export=None, final_drop=0, label_smoothing=0.1, last_gamma=True, lr=0.001, lr_scheduler='cos', mixup=0.0, model='resnest50', momentum=0.9, no_bn_wd=True, pretrained=False, rand_aug=False, rank=0, rectify=True, rectify_avg=False, resume=None, seed=1, start_epoch=0, test_batch_size=256, warmup_epochs=0, weight_decay=0.0001, workers=8, world_size=1)
Round 1
